rules = [
Rule('(init (cell 1 1 b))', []),
Rule('(init (cell 1 2 b))', []),
Rule('(init (cell 1 3 b))', []),
Rule('(init (cell 2 1 b))', []),
Rule('(init (cell 2 2 b))', []),
Rule('(init (cell 2 3 b))', []),
Rule('(init (cell 3 1 b))', []),
Rule('(init (cell 3 2 b))', []),
Rule('(init (cell 3 3 b))', []),
Rule('(init (control xplayer))', []),
Rule('(role oplayer)', []),
Rule('(role xplayer)', []),
Rule(next('(cell 1 1 x)'), [does('xplayer (mark 1 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 2 x)'), [does('xplayer (mark 1 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 3 x)'), [does('xplayer (mark 1 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 2 1 x)'), [does('xplayer (mark 2 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 2 x)'), [does('xplayer (mark 2 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 3 x)'), [does('xplayer (mark 2 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 3 1 x)'), [does('xplayer (mark 3 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 2 x)'), [does('xplayer (mark 3 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 3 x)'), [does('xplayer (mark 3 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 1 1 o)'), [does('oplayer (mark 1 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 2 o)'), [does('oplayer (mark 1 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 3 o)'), [does('oplayer (mark 1 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 2 1 o)'), [does('oplayer (mark 2 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 2 o)'), [does('oplayer (mark 2 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 3 o)'), [does('oplayer (mark 2 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 3 1 o)'), [does('oplayer (mark 3 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 2 o)'), [does('oplayer (mark 3 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 3 o)'), [does('oplayer (mark 3 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 1 1 o)'), [true('(cell 1 1 o)')]),
Rule(next('(cell 1 1 x)'), [true('(cell 1 1 x)')]),
Rule(next('(cell 1 2 o)'), [true('(cell 1 2 o)')]),
Rule(next('(cell 1 2 x)'), [true('(cell 1 2 x)')]),
Rule(next('(cell 1 3 o)'), [true('(cell 1 3 o)')]),
Rule(next('(cell 1 3 x)'), [true('(cell 1 3 x)')]),
Rule(next('(cell 2 1 o)'), [true('(cell 2 1 o)')]),
Rule(next('(cell 2 1 x)'), [true('(cell 2 1 x)')]),
Rule(next('(cell 2 2 o)'), [true('(cell 2 2 o)')]),
Rule(next('(cell 2 2 x)'), [true('(cell 2 2 x)')]),
Rule(next('(cell 2 3 o)'), [true('(cell 2 3 o)')]),
Rule(next('(cell 2 3 x)'), [true('(cell 2 3 x)')]),
Rule(next('(cell 3 1 o)'), [true('(cell 3 1 o)')]),
Rule(next('(cell 3 1 x)'), [true('(cell 3 1 x)')]),
Rule(next('(cell 3 2 o)'), [true('(cell 3 2 o)')]),
Rule(next('(cell 3 2 x)'), [true('(cell 3 2 x)')]),
Rule(next('(cell 3 3 o)'), [true('(cell 3 3 o)')]),
Rule(next('(cell 3 3 x)'), [true('(cell 3 3 x)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 2 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 2 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 2 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 3 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 3 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 3 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 2 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 2 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 2 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 3 1)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 3 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 3 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 2 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 2 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 2 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 3 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 3 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 3 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 2 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 2 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 2 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 3 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 3 2)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 3 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 2 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 2 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 2 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 3 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 3 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 3 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 2 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 2 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 2 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 3 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 3 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 3 3)'), true('(cell 1 3 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 1 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 1 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 1 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 3 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 3 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 3 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 1 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 1 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 1 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 3 1)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 3 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 3 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 1 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 1 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 1 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 3 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 3 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 3 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 1 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 1 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 1 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 3 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 3 2)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 3 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 1 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 1 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 1 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 3 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 3 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 3 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 1 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 1 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 1 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 3 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 3 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 3 3)'), true('(cell 2 3 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 1 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 1 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 1 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 2 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 2 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 2 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 1 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 1 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 1 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 2 1)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 2 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 2 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 1 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 1 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 1 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 2 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 2 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 2 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 1 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 1 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 1 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 2 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 2 2)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 2 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 1 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 1 2)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 1 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 2 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 2 2)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 2 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 1 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 1 2)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 1 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 2 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 2 2)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 2 3)'), true('(cell 3 3 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 1 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('oplayer (mark 1 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 1 2)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 1 b)'), [does('xplayer (mark 1 3)'), true('(cell 1 1 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 1 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('oplayer (mark 1 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 1 1)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 2 b)'), [does('xplayer (mark 1 3)'), true('(cell 1 2 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 1 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('oplayer (mark 1 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 1 1)'), true('(cell 1 3 b)')]),
Rule(next('(cell 1 3 b)'), [does('xplayer (mark 1 2)'), true('(cell 1 3 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 2 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('oplayer (mark 2 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 2 2)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 1 b)'), [does('xplayer (mark 2 3)'), true('(cell 2 1 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 2 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('oplayer (mark 2 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 2 1)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 2 b)'), [does('xplayer (mark 2 3)'), true('(cell 2 2 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 2 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('oplayer (mark 2 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 2 1)'), true('(cell 2 3 b)')]),
Rule(next('(cell 2 3 b)'), [does('xplayer (mark 2 2)'), true('(cell 2 3 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 3 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('oplayer (mark 3 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 3 2)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 1 b)'), [does('xplayer (mark 3 3)'), true('(cell 3 1 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 3 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('oplayer (mark 3 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 3 1)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 2 b)'), [does('xplayer (mark 3 3)'), true('(cell 3 2 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 3 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('oplayer (mark 3 2)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 3 1)'), true('(cell 3 3 b)')]),
Rule(next('(cell 3 3 b)'), [does('xplayer (mark 3 2)'), true('(cell 3 3 b)')]),
Rule(next('(control xplayer)'), [true('(control oplayer)')]),
Rule(next('(control oplayer)'), [true('(control xplayer)')]),
Rule('(row 1 o)', [true('(cell 1 1 o)'), true('(cell 1 2 o)'), true('(cell 1 3 o)')]),
Rule('(row 1 x)', [true('(cell 1 1 x)'), true('(cell 1 2 x)'), true('(cell 1 3 x)')]),
Rule('(row 2 o)', [true('(cell 2 1 o)'), true('(cell 2 2 o)'), true('(cell 2 3 o)')]),
Rule('(row 2 x)', [true('(cell 2 1 x)'), true('(cell 2 2 x)'), true('(cell 2 3 x)')]),
Rule('(row 3 o)', [true('(cell 3 1 o)'), true('(cell 3 2 o)'), true('(cell 3 3 o)')]),
Rule('(row 3 x)', [true('(cell 3 1 x)'), true('(cell 3 2 x)'), true('(cell 3 3 x)')]),
Rule('(column 1 o)', [true('(cell 1 1 o)'), true('(cell 2 1 o)'), true('(cell 3 1 o)')]),
Rule('(column 1 x)', [true('(cell 1 1 x)'), true('(cell 2 1 x)'), true('(cell 3 1 x)')]),
Rule('(column 2 o)', [true('(cell 1 2 o)'), true('(cell 2 2 o)'), true('(cell 3 2 o)')]),
Rule('(column 2 x)', [true('(cell 1 2 x)'), true('(cell 2 2 x)'), true('(cell 3 2 x)')]),
Rule('(column 3 o)', [true('(cell 1 3 o)'), true('(cell 2 3 o)'), true('(cell 3 3 o)')]),
Rule('(column 3 x)', [true('(cell 1 3 x)'), true('(cell 2 3 x)'), true('(cell 3 3 x)')]),
Rule('(diagonal o)', [true('(cell 1 1 o)'), true('(cell 2 2 o)'), true('(cell 3 3 o)')]),
Rule('(diagonal x)', [true('(cell 1 1 x)'), true('(cell 2 2 x)'), true('(cell 3 3 x)')]),
Rule('(diagonal o)', [true('(cell 1 3 o)'), true('(cell 2 2 o)'), true('(cell 3 1 o)')]),
Rule('(diagonal x)', [true('(cell 1 3 x)'), true('(cell 2 2 x)'), true('(cell 3 1 x)')]),
Rule('(line o)', ['(row 1 o)']),
Rule('(line o)', ['(row 2 o)']),
Rule('(line o)', ['(row 3 o)']),
Rule('(line x)', ['(row 1 x)']),
Rule('(line x)', ['(row 2 x)']),
Rule('(line x)', ['(row 3 x)']),
Rule('(line o)', ['(column 1 o)']),
Rule('(line o)', ['(column 2 o)']),
Rule('(line o)', ['(column 3 o)']),
Rule('(line x)', ['(column 1 x)']),
Rule('(line x)', ['(column 2 x)']),
Rule('(line x)', ['(column 3 x)']),
Rule('(line o)', ['(diagonal o)']),
Rule('(line x)', ['(diagonal x)']),
Rule('open', [true('(cell 1 1 b)')]),
Rule('open', [true('(cell 1 2 b)')]),
Rule('open', [true('(cell 1 3 b)')]),
Rule('open', [true('(cell 2 1 b)')]),
Rule('open', [true('(cell 2 2 b)')]),
Rule('open', [true('(cell 2 3 b)')]),
Rule('open', [true('(cell 3 1 b)')]),
Rule('open', [true('(cell 3 2 b)')]),
Rule('open', [true('(cell 3 3 b)')]),
Rule(legal('oplayer (mark 1 1)'), [true('(cell 1 1 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 1 2)'), [true('(cell 1 2 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 1 3)'), [true('(cell 1 3 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 2 1)'), [true('(cell 2 1 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 2 2)'), [true('(cell 2 2 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 2 3)'), [true('(cell 2 3 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 3 1)'), [true('(cell 3 1 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 3 2)'), [true('(cell 3 2 b)'), true('(control oplayer)')]),
Rule(legal('oplayer (mark 3 3)'), [true('(cell 3 3 b)'), true('(control oplayer)')]),
Rule(legal('xplayer (mark 1 1)'), [true('(cell 1 1 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 1 2)'), [true('(cell 1 2 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 1 3)'), [true('(cell 1 3 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 2 1)'), [true('(cell 2 1 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 2 2)'), [true('(cell 2 2 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 2 3)'), [true('(cell 2 3 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 3 1)'), [true('(cell 3 1 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 3 2)'), [true('(cell 3 2 b)'), true('(control xplayer)')]),
Rule(legal('xplayer (mark 3 3)'), [true('(cell 3 3 b)'), true('(control xplayer)')]),
Rule(legal('xplayer noop'), [true('(control oplayer)')]),
Rule(legal('oplayer noop'), [true('(control xplayer)')]),
Rule('(goal xplayer 100)', ['(line x)']),
Rule('(goal xplayer 50)', [not('(line x)'), not('(line o)'), not('open')]),
Rule('(goal xplayer 0)', ['(line o)']),
Rule('(goal oplayer 100)', ['(line o)']),
Rule('(goal oplayer 50)', [not('(line x)'), not('(line o)'), not('open')]),
Rule('(goal oplayer 0)', ['(line x)']),
Rule('terminal', ['(line x)']),
Rule('terminal', ['(line o)']),
Rule('terminal', [not('open')])
]

actions = [(does('oplayer (mark 1 1)'), does('xplayer noop'))]
